{
  "name": "Yukino.VRChatManagedEditing.Editor",
  "rootNamespace": "Yukino.VRChatManagedEditing",
  "references": ["MCPForUnity.Editor"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
